{
  "name": "TravelBook – Val di Fiemme",
  "short_name": "TravelBook",
  "description": "Guida di viaggio per la Val di Fiemme 2026 con meteo live e itinerario.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#fbf5e9",
  "theme_color": "#123f2f",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "assets/hotel_erica_reale.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
